<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script>
      window.onerror = function(msg, url, linenumber) {
        alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
        return true;
      }
    </script>
    <style>
      body {
        background-color: #efefef;
      }
      py-repl {
          position: absolute;
          top: 8px;
          left: 318px;
          width: calc(100% - 325px);
          height: calc(100% - 265px);
          overflow-y: auto;
          scroll-behavior: smooth;
          border-width: 2px;
          border-color: black;
          background-color: #cccccc;
      }
      /* code area only */
      .py-repl-box {
        background-color: #eeeeee;
      }
      py-repl::-webkit-scrollbar-track {
        background: #999999;
      }
      py-repl::-webkit-scrollbar-thumb {
        background: #cccccc; 
      }
      py-repl::-webkit-scrollbar {
        width: 15px;
      }
      py-terminal {
        position: absolute;
        left: 0px;
        top: calc(100% - 250px);
        width: calc(100%);
        height: 250px;
        overflow-y: auto;
        scroll-behavior: auto;
        background: black;
        visibility: visible;
      }
      py-terminal::-webkit-scrollbar-track {
        background: #999999;
      }
      py-terminal::-webkit-scrollbar-thumb {
        background: #cccccc; 
      }
      py-terminal::-webkit-scrollbar {
        width: 15px;
      }
      </style>
  </head>
  <body>
    
    <py-config type="toml">
        [[fetch]]
        files = ["./main.py"]
    </py-config>
  
    <py-script id="output">
      from pyodide.ffi import create_proxy
      from main import *
      
      def run(*args):
        draw()
        p5.requestAnimationFrame(create_proxy(run))
        p5.keyPressed = create_proxy(keyPressed)
        p5.keyReleased = create_proxy(keyReleased) 
        p5.mousePressed = create_proxy(mousePressed) 
        p5.mouseReleased = create_proxy(mouseReleased) 
      setup()
      run()
    </py-script>

    <py-repl id="code"></py-repl>
    
    <script>
      function setup() {}
      code = document.getElementById("code")
      var client = new XMLHttpRequest();
      client.open('GET', './main.py');
      client.onreadystatechange = function() {
        code.innerHTML = client.responseText;
      }
      client.send();
    </script>
    
  </body>
</html>
